{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=NinjaSaiGon;User ID=ninjasaigon;Password=Abc@@123;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VapidKeys": {
    "PublicKey": "BPmrsqUGW4144sdmK_r2hVADv23-R7begeyDlFMFjaIDDM21v4PfnCKM_kLe3FTTlorCY2nLYQFLmZJZ6femGEg",
    "PrivateKey": "h5jxE9oDavFLvflJsFUEJwST0AhPQVgVtXNi_zR9BfI"
  },
  "AllowedHosts": "*"
}
